<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How the Ebola Outbreak Spread Across West Africa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .equal-height {
            display: flex;
            flex-wrap: wrap;
        }
        .info-column {
            flex: 1; /* Ensure that each column takes up equal width */
            padding: 15px; /* Add some padding inside each column */
            margin-bottom: 0; /* Remove the default margin-bottom */
            background-color: white; /* Make the background color white */
            overflow-y: auto; /* Add scroll to the column if content is too long */
            box-shadow: 0 2px 4px rgba(0,0,0,.1); /* Add some shadow for a subtle depth effect */
            border-radius: 4px; /* Slightly round corners for aesthetics */
        }
        .sticky-top {
            top: 15px; /* Adjust this value to match your header's height if necessary */
            z-index: 1020; /* Adjust z-index to be above the page elements but below fixed elements */
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-12 mb-3">
            <h1>How the Ebola Outbreak Spread Across West Africa</h1>
            <!-- The rest of the topbar content -->
        </div>
    </div>
    <div class="row equal-height">
        <div class="col-md-6 info-column" id="timeline-container">
            <h4>Time line</h4>
            <div id="timeline"></div>
            <h4>Confirmed Deaths and Cases - 15/01/2014</h4>
            <div id="barchart"></div>
            <h4>Map</h4>
            <div id="map"></div>
        </div>
        <div class="col-md-6 info-column" id="text">
            <!-- Event descriptions will be loaded here -->
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="data/data.js"></script>
<script src="data/data_vis_map.js"></script>
<script src="js/d3.js"></script>
<script src="js/info_narrative.js"></script>

</body>
</html>
